/*========================
 *Footer
 *==========================

#footer
  position: relative
  padding: 35px 0 25px
  color: #fff
  a
    font-weight: 700
    color: #fff
    &:hover
      color: #00b2b3
  .footer-menu li a
    font-weight: 400
    &:hover
      color: #00b2b3

footer
  background-color: #000
  margin-bottom: 0
