

.signup-form
	display: block

	a
		color: orange

	h3
		text-align: center
		color: white
		margin-bottom: -10px
		margin-top: 40px

	input
		border: 2px solid $blue
			radius: 50px
		margin-top: 30px
		height: 50px
		width: 100%
		padding: 0 20px
		&:focus
			outline: none

	::-webkit-input-placeholder
		color: $blue

	button
		margin-top: 100px
		height: 50px
		width: 100%
		text-align: center
		margin-bottom: 30px
		border: 2px solid #fff
		background-color: $blue
		color: #fff
		text-transform: uppercase
		transition: all 200ms ease-in-out
		&:hover
			background-color: #fff
			border-color: $blue
			color: $blue



	p
		text-align: center
		color: white
		margin-bottom: 50px
