/*========================
 *Footer
 *==========================

#footer
  position: relative
  padding: 35px 0 25px
  color: #fff
  a
    font-weight: 700
    color: #fff
    &:hover
      color: $blue
  .footer-menu li a
    font-weight: 400
    &:hover
      color: $blue

footer
  background-color: #000

footer
  bottom: 0
  position: absolute
